<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <title>One Page Parallax Responsive Website Template</title>
      <!-- ALL STYLESHEETS -->
      <link href="css/all-stylesheet.css" rel="stylesheet">
      <!-- Just for debugging purposes. Don't actually copy this line! -->
      <!--[if lt IE 9]>
      <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
      <![endif]-->
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- PRELOADER STARTS
         ========================================================================= -->		
      <div id="preloader">
         <div class="preloader"><img src="img/progress.gif" alt=""></div>
      </div>
      <!-- PRELOADER STARTS
         ========================================================================= -->
      <!-- SLIDER STARTS
         ========================================================================= --> 
      <section id="slider">
         <div class="tp-banner-container">
            <div class="tp-banner" >
               <ul>
                  <!-- SLIDE NR. 1-->
                  <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                     <!-- MAIN IMAGE -->
                     <img src="img/slider/fullscreen/1.jpg"  alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                     <!-- LAYER NR. 1 -->	
                     <div class="tp-caption mediumlarge_light_white_center customin customout start"
                        data-x="center"								
                        data-y="-120"								
                        data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="1000"
                        data-start="1000"
                        data-easing="Back.easeInOut"
                        data-endspeed="300"><img src="img/logo/logo-big.png" alt="">
                     </div>
                     <!-- LAYER NR. 2 -->
                     <div class="tp-caption very_large_text sft customout"
                        data-x="center"
                        data-y="280"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1800"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">THIS <span style="font-weight:700" class="colored-text">ONE PAGE</span> TEMPLATE
                     </div>
                     <!-- LAYER NR. 3 -->
                     <div class="tp-caption very_large_text sft customout"
                        data-x="center"
                        data-y="320"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="2200"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">___________
                     </div>
                     <!-- LAYER NR. 4 -->
                     <div class="tp-caption large_text skewfromleft customout"
                        data-x="200"
                        data-y="420"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="2500"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">BOOTSTRAP
                     </div>
                     <!-- LAYER NR. 5 -->
                     <div class="tp-caption large_text skewfromleft customout"
                        data-x="420"
                        data-y="420"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="2800"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">| 
                     </div>
                     <!-- LAYER NR. 6 -->
                     <div class="tp-caption large_text skewfromleft customout"
                        data-x="460"
                        data-y="420"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="3100"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">RESPONSIVE 
                     </div>
                     <!-- LAYER NR. 7 -->
                     <div class="tp-caption large_text skewfromleft customout"
                        data-x="695"
                        data-y="420"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="3400"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">|
                     </div>
                     <!-- LAYER NR. 8 -->
                     <div class="tp-caption large_text skewfromleft customout"
                        data-x="730"
                        data-y="420"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="3700"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">RETINA READY
                     </div>
                  </li>
                  <!-- SLIDE NR. 2-->
                  <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                     <!-- MAIN IMAGE -->
                     <img src="img/slider/fullscreen/2.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">                            
                     <!-- LAYER NR. 1 -->
                     <div class="tp-caption very_large_text sft customout"
                        data-x="center"
                        data-y="0"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1500"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">AWESOME <span style="font-weight:700" class="colored-text">FEATURES</span>
                     </div>
                     <!-- LAYER NR. 2 -->
                     <div class="tp-caption very_large_text sft customout"
                        data-x="center"
                        data-y="50"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1800"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">___________
                     </div>
                     <!-- LAYER NR. 3 -->
                     <div class="tp-caption large_text customin"
                        data-x="400"
                        data-y="180"
                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="2100"                  
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6"><i class="fa fa-thumbs-o-up fa-2x"></i>
                     </div>
                     <!-- LAYER NR. 4 -->
                     <div class="tp-caption large_text customin"
                        data-x="center"
                        data-y="180"
                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="2400"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6"><i class="fa fa-arrows-alt fa-2x"></i> 
                     </div>
                     <!-- LAYER NR. 5 -->
                     <div class="tp-caption large_text customin"
                        data-x="700"
                        data-y="180"
                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="2700"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6"><i class="fa fa-eye fa-2x"></i>
                     </div>
                     <!-- LAYER NR. 6 -->
                     <div class="tp-caption large_text skewfromleftshort customout"
                        data-x="center"
                        data-y="315"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="3100"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6"><a href="#" class="getstarted">GET STARTED</a>
                     </div>
                  </li>
                  <!-- SLIDE NR. 3 -->
                  <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                     <!-- MAIN IMAGE -->
                     <img src="img/slider/fullscreen/3.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">                            
                     <!-- LAYER NR. 1 -->
                     <div class="tp-caption very_large_text sft customout"
                        data-x="center"
                        data-y="0"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1500"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">OUTSTANDING <span style="font-weight:700" class="colored-text">DESIGN</span>
                     </div>
                     <!-- LAYER NR. 2 -->
                     <div class="tp-caption very_large_text sft customout"
                        data-x="center"
                        data-y="50"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1800"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">___________
                     </div>
                     <!-- LAYER NR. 3 -->
                     <div class="tp-caption medium_text customin"
                        data-x="center"
                        data-y="160"
                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="2700"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">PELLENTESQUE HABITANT MORBI TRISTIQUE SENECTUS ET<br> NETUS ET MALESUADAFAMES AC TURPIS EGESTAS
                     </div>
                     <!-- LAYER NR. 4 -->
                     <div class="tp-caption large_text skewfromleftshort customout"
                        data-x="center"
                        data-y="275"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="3100"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6"><a href="" class="getstarted">GET STARTED</a>
                     </div>
                  </li>
               </ul>
               <div class="tp-bannertimer"></div>
            </div>
         </div>
      </section>
      <!-- /. SLIDER ENDS -->
      <!-- NAVIGATION STARTS
         ========================================================================= -->
      <section id="navigation">
         <div class="navbar navbar-inverse" role="navigation">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <a class="navbar-brand" href="#slider"><img src="img/logo/logo.png" width="135" height="36" alt=""></a> 
               </div>
               <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav pull-right">
                     <li class="current"><a href="#slider" data-toggle="collapse" data-target=".navbar-collapse">HOME</a></li>
                     <li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse">ABOUT</a></li>
                     <li><a href="#team" data-toggle="collapse" data-target=".navbar-collapse">TEAM</a></li>
                     <li><a href="#services" data-toggle="collapse" data-target=".navbar-collapse">SERVICES</a></li>
                     <li><a href="#portfolio" data-toggle="collapse" data-target=".navbar-collapse">PORTFOLIO</a></li>
                     <li><a href="#pricing" data-toggle="collapse" data-target=".navbar-collapse">PRICING</a></li>
                     <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-caret-down"></i> </a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a role="menuitem" tabindex="-1" href="#blog">BLOG - 1 </a></li>
                           <li><a role="menuitem" tabindex="-1" href="blog.html" class="external">BLOG - 2 </a></li>
                           <li><a role="menuitem" tabindex="-1" href="single-blog-post-1.html" class="external">SINGLE POST - 1 </a></li>
                           <li><a role="menuitem" tabindex="-1" href="single-blog-post-2.html" class="external">SINGLE POST - 2 </a></li>
                        </ul>
                     </li>
                     <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse">CONTACT</a></li>
                     <li><a href="http://www.google.com" class="external" target="_blank" data-toggle="collapse" data-target=".navbar-collapse">PURCHASE</a></li>
                  </ul>
               </div>
               <!--/.nav-collapse --> 
            </div>
         </div>
      </section>
      <!-- /.NAVIGATION -->
      <!-- ABOUT US STARTS
         ========================================================================= -->
      <section id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12 section-heading animated" data-animation="fadeInRight" data-animation-delay="0">
                  <h2>CLEAN / <span class="colored-text">BEAUTIFUL</span> / MODERN THEME</h2>
                  <h1>FULLY RESPONSIVE AND RETINE READY</h1>
                  <p class="line">&nbsp;</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 animated" data-animation="fadeIn" data-animation-delay="200">
                  <div class="circle icon"><i class="fa fa-thumbs-o-up"></i></div>
                  <div class="heading">WHO WE ARE</div>
                  <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
               </div>
               <div class="col-md-4 animated" data-animation="fadeIn" data-animation-delay="400">
                  <div class="circle icon"><i class="fa fa-cog"></i></div>
                  <div class="heading">WHAT WE DO</div>
                  <div class="description">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.</div>
               </div>
               <div class="col-md-4 animated" data-animation="fadeIn" data-animation-delay="600">
                  <div class="circle icon"><i class="fa fa-eye"></i></div>
                  <div class="heading">WHY CHOOSE US</div>
                  <div class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.  Vestibulum tortor quam, feugiat vitae.</div>
               </div>
            </div>
            <div> </div>
         </div>
      </section>
      <!-- /.ABOUT --> 
      <!-- TEAM STARTS
         ========================================================================= -->
      <section id="team">
         <div class="container">
            <div class="row">
               <div class="col-md-12 section-heading animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="0">
                  <h2>OUR TEAM</h2>
                  <h1>meet the team</h1>
                  <p class="line">&nbsp;</p>
               </div>
            </div>
            <div class="owl-carousel" id="our-team">
               <div class="team-contents animated" data-animation="flipInX" data-animation-delay="200">
                  <div class="picture"><a href="#" class="teamoverlayzoom"><img src="img/team/1.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-briefcase"></i></span></span> </a> </div>
                  <div class="heading">JOHN DOE</div>
                  <div class="designation">CEO</div>
                  <p class="smallline">&nbsp;</p>
                  <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor.</div>
                  <div class="team-social"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
               </div>
               <div class="team-contents animated" data-animation="flipInX" data-animation-delay="400">
                  <div class="picture"><a href="#" class="teamoverlayzoom"><img src="img/team/2.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span> </a> </div>
                  <div class="heading">JESSICA DOE</div>
                  <div class="designation">GRAPHIC DESIGNER</div>
                  <p class="smallline">&nbsp;</p>
                  <div class="description">Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. <br>
                     Nam dui mi, tincidunt quis.
                  </div>
                  <div class="team-social"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
               </div>
               <div class="team-contents animated" data-animation="flipInX" data-animation-delay="600">
                  <div class="picture"><a href="#" class="teamoverlayzoom"><img src="img/team/3.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-code"></i></span></span> </a> </div>
                  <div class="heading">JOHN SMITH</div>
                  <div class="designation">WEB DEVELOPER</div>
                  <p class="smallline">&nbsp;</p>
                  <div class="description">Tristique senectus et netus et malesuada fames ac turpis egestas. Ultricies eget, tempor sit amet, ante. </div>
                  <div class="team-social"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
               </div>
               <div class="team-contents animated" data-animation="flipInX" data-animation-delay="800">
                  <div class="picture"><a href="#" class="teamoverlayzoom"><img src="img/team/4.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-pagelines"></i></span></span> </a> </div>
                  <div class="heading">JANE DOE</div>
                  <div class="designation">ILLUSTRATION</div>
                  <p class="smallline">&nbsp;</p>
                  <div class="description">Malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </div>
                  <div class="team-social"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
               </div>
               <div class="team-contents animated" data-animation="flipInX" data-animation-delay="1000">
                  <div class="picture"><a href="#" class="teamoverlayzoom"><img src="img/team/5.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-code"></i></span></span> </a> </div>
                  <div class="heading">JOHN SMITH</div>
                  <div class="designation">WEB DEVELOPER</div>
                  <p class="smallline">&nbsp;</p>
                  <div class="description">Tristique senectus et netus et malesuada fames ac turpis egestas. Ultricies eget, tempor sit amet, ante. </div>
                  <div class="team-social"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
               </div>
               <div class="team-contents animated" data-animation="flipInX" data-animation-delay="1200">
                  <div class="picture"><a href="#" class="teamoverlayzoom"><img src="img/team/6.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-pagelines"></i></span></span> </a> </div>
                  <div class="heading">JANE DOE</div>
                  <div class="designation">ILLUSTRATION</div>
                  <p class="smallline">&nbsp;</p>
                  <div class="description">Malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </div>
                  <div class="team-social"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
               </div>
            </div>
         </div>
      </section>
      <!-- /.TEAM --> 
      <!-- ABOUT BLOCK 2 STARTS
         ========================================================================= -->
      <section id="about-2">
         <div class="container">
            <div class="row">
               <div class="col-md-12 section-heading animated" data-animation="fadeInRight" data-animation-delay="0">
                  <h2>WHAT WE OFFER</h2>
                  <h1>DEDICATED CUSTOMER SUPPORT</h1>
                  <p class="line">&nbsp;</p>
               </div>
            </div>
            <div class="row">
               <!-- Carousel Starts -->
               <div class="col-md-6">
                  <div id="about-carousel" class="owl-carousel owl-theme animated" data-animation="fadeIn" data-animation-delay="100">
                     <div class="item"><img src="img/about/1.jpg"  class="img-responsive" alt=""></div>
                     <div class="item"><img src="img/about/2.jpg"  class="img-responsive" alt=""></div>
                     <div class="item"><img src="img/about/3.jpg"  class="img-responsive" alt=""></div>
                  </div>
               </div>
               <!-- /.Carousel --> 
               <!-- Accordion Starts -->
               <div class="col-md-6">
                  <div class="panel-group" id="accordion">
                     <div class="panel animated" data-animation="fadeInUp" data-animation-delay="200">
                        <div class="heading2"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><i class="fa fa-mobile"></i> 100% RESPONSIVE LAYOUT</a></div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                           <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                        </div>
                     </div>
                     <div class="panel animated" data-animation="fadeInUp" data-animation-delay="400">
                        <div class="heading2"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><i class="fa fa-code"></i> CLEAN MODREN CODE</a></div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                           <div class="panel-body"> 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table. </div>
                        </div>
                     </div>
                     <div class="panel animated" data-animation="fadeInUp" data-animation-delay="600">
                        <div class="heading2"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><i class="fa fa-cog"></i> FREE SUPPORT & UPDATES</a></div>
                        <div id="collapseThree" class="panel-collapse collapse">
                           <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.Accordion --> 
            </div>
            <div class="row">
               <!-- Progress Bars Starts -->
               <div class="col-md-12 skills-progress">
                  <div class="col-xs-6 col-sm-4 col-md-2 animated" data-animation="bounceInUp" data-animation-delay="0">
                     <div id="donutchart1" data-percent="90"> </div>
                     HTML5 
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 animated" data-animation="bounceInUp" data-animation-delay="100">
                     <div id="donutchart2" data-percent="80"></div>
                     jQuery 
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 animated" data-animation="bounceInUp" data-animation-delay="200">
                     <div id="donutchart3" data-percent="70"></div>
                     Wordpress 
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 animated" data-animation="bounceInUp" data-animation-delay="300">
                     <div id="donutchart4" data-percent="60"></div>
                     Print 
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 animated" data-animation="bounceInUp" data-animation-delay="400">
                     <div id="donutchart5" data-percent="50"></div>
                     Illustration 
                  </div>
                  <div class="col-xs-6 col-sm-4 col-md-2 animated" data-animation="bounceInUp" data-animation-delay="500">
                     <div id="donutchart6" data-percent="40"></div>
                     Packaging 
                  </div>
               </div>
            </div>
            <!-- /.Progress Bars --> 
         </div>
      </section>
      <!-- /.ABOUT BLOCK 2 --> 
      <!-- SERVICES STARTS
         ========================================================================= -->
      <section id="quotes" data-speed="10" data-type="background">
         <div class="container">
            <div class="row">
               <div class="col-md-8 col-md-offset-2 section-heading animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="0">
                  <h2>QUOTES</h2>
                  <h1>INSPIRATIONAL QUOTES</h1>
                  <p class="line">&nbsp;</p>
                  <div class="quotes-p">
                     <div class="items">
                        <div class="text">"Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. "</div>
                        <div class="name">Jane Doe</div>
                     </div>
                     <div class="items">
                        <div class="text">"Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper."</div>
                        <div class="name">John Doe</div>
                     </div>
                     <div class="items">
                        <div class="text">"Donec eu libero sit amet quam egestas semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper."</div>
                        <div class="name">John Smith</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- /.ABOUT BLOCK 2 -->   
      <!-- SERVICES STARTS
         ========================================================================= -->
      <section id="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12 section-heading animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="0">
                  <h2>OUR SERVICES</h2>
                  <h1>WHAT WE DO</h1>
                  <p class="line">&nbsp;</p>
               </div>
            </div>
            <div class="owl-carousel" id="our-services">
               <div class="item animated" data-animation="flipInY" data-animation-delay="200">
                  <div class="circle icon"><i class="fa fa-desktop"></i></div>
                  <div class="heading-1">Lorem ipsum</div>
                  <div class="heading-2">WEB DESIGN</div>
                  <p class="smallline">&nbsp;</p>
                  <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</div>
               </div>
               <div class="item animated" data-animation="flipInY" data-animation-delay="400">
                  <div class="circle icon"><i class="fa fa-columns"></i></div>
                  <div class="heading-1">dolor sit</div>
                  <div class="heading-2">PRINT DESIGN</div>
                  <p class="smallline">&nbsp;</p>
                  <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</div>
               </div>
               <div class="item animated" data-animation="flipInY" data-animation-delay="600">
                  <div class="circle icon"><i class="fa fa-dropbox"></i></div>
                  <div class="heading-1">consect</div>
                  <div class="heading-2">PACKAGING</div>
                  <p class="smallline">&nbsp;</p>
                  <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</div>
               </div>
               <div class="item animated" data-animation="flipInY" data-animation-delay="800">
                  <div class="circle icon"><i class="fa fa-twitter"></i></div>
                  <div class="heading-1">tristique</div>
                  <div class="heading-2">SOCIAL MEDIA</div>
                  <p class="smallline">&nbsp;</p>
                  <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</div>
               </div>
               <div class="item animated" data-animation="flipInY" data-animation-delay="1000">
                  <div class="circle icon"><i class="fa fa-pagelines"></i></div>
                  <div class="heading-1">Mauris</div>
                  <div class="heading-2">ILLUSTRATION</div>
                  <p class="smallline">&nbsp;</p>
                  <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</div>
               </div>
               <div class="item animated" data-animation="flipInY" data-animation-delay="1200">
                  <div class="circle icon"><i class="fa fa-camera"></i></div>
                  <div class="heading-1">Mauris placerat</div>
                  <div class="heading-2">MULTIMEDIA</div>
                  <p class="smallline">&nbsp;</p>
                  <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</div>
               </div>
            </div>
            <div> </div>
         </div>
      </section>
      <!-- /.SERVICES --> 
      <!-- FACTS STARTS
			========================================================================= -->
		<section id="facts" data-speed="20" data-type="background">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 section-heading animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="0">
						<h2>just for fun</h2>
						<h1>facts and numbers</h1>
						<p class="line">&nbsp;</p>
					</div>
				</div>
				<div id="our-facts" class="row">
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 items animated" data-animation="bounceInUp" data-animation-delay="100">
						<div class="circle">999</div>
						<div class="icon"><i class="fa fa-coffee"></i></div>
						<div class="heading-1">cups of</div>
						<div class="heading-2">coffee</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 items animated" data-animation="bounceInUp" data-animation-delay="300">
						<div class="circle">10</div>
						<div class="icon"><i class="fa fa-briefcase"></i></div>
						<div class="heading-1">years in</div>
						<div class="heading-2">business</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 items animated" data-animation="bounceInUp" data-animation-delay="500">
						<div class="circle">777</div>
						<div class="icon"><i class="fa fa-thumbs-up"></i></div>
						<div class="heading-1">projects</div>
						<div class="heading-2">delivered</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 items animated" data-animation="bounceInUp" data-animation-delay="700">
						<div class="circle">999</div>
						<div class="icon"><i class="fa fa-heart"></i></div>
						<div class="heading-1">best</div>
						<div class="heading-2">sellers</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 items animated" data-animation="bounceInUp" data-animation-delay="900">
						<div class="circle">69</div>
						<div class="icon"><i class="fa fa-globe"></i></div>
						<div class="heading-1">winning</div>
						<div class="heading-2">awwards</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 items animated" data-animation="bounceInUp" data-animation-delay="1100">
						<div class="circle">200</div>
						<div class="icon"><i class="fa fa-users"></i></div>
						<div class="heading-1">satisfied</div>
						<div class="heading-2">clients</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.FACTS --> 
      <!-- PORTFOLIO STARTS
         ========================================================================= -->
      <section id="portfolio">
         <div class="container">
            <div class="row">
               <div class="col-md-12 section-heading animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="0">
                  <h2>OUR PORTFOLIO</h2>
                  <h1>DISPLAY YOUR WORK</h1>
                  <p class="line">&nbsp;</p>
               </div>
            </div>
            <!-- Portfolio Nav Starts -->
            <div class="row">
               <div class="col-md-12 animated" data-animation="fadeInUp" data-animation-delay="100">
                  <div id="options">
                     <ul id="filters" class="option-set clearfix" data-option-key="filter">
                        <li><a href="#filter" data-option-value="*" class="selected"><i class="fa fa-th"></i></a></li>
                        <li><a href="#filter" data-option-value=".graphics"><i class="fa fa-heart"></i> </a></li>
                        <li><a href="#filter" data-option-value=".photos"><i class="fa fa-picture-o"></i></a></li>
                        <li><a href="#filter" data-option-value=".videos"><i class="fa fa-video-camera"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- Portfolio Nav Ends --> 
            </div>
            <!-- AJAX Portfolio Details --> 
            <div class="portfolio-detail"></div>
            <!-- AJAX Portfolio Details --> 
            <div class="container">
            <!-- Portfolio Thumbs Starts -->
            <div class="row" id="container-thumbs">
               
               <div class="col-xs-12 col-sm-6 col-md-3 items graphics animated" data-animation="fadeIn" data-animation-delay="200" data-project="portfolio-pages/standard-page-1.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/1.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span> </a> </div>
               
               <div class="col-xs-12 col-sm-6 col-md-3 items videos animated" data-animation="fadeIn" data-animation-delay="300" data-project="portfolio-pages/vimeo-page.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/2.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-video-camera"></i></span></span> </a> </div>
               
               <div class="col-xs-12 col-sm-6 col-md-3 items photos animated" data-animation="fadeIn" data-animation-delay="400" data-project="portfolio-pages/standard-page-2.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/3.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span> </a> </div>
              
               <div class="col-xs-12 col-sm-6 col-md-3 items photos animated" data-animation="fadeIn" data-animation-delay="500" data-project="portfolio-pages/gallery-page.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/4.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span> </a> </div>
               
               <div class="col-xs-12 col-sm-6 col-md-3 items videos animated" data-animation="fadeIn" data-animation-delay="600" data-project="portfolio-pages/youtube-page.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/5.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-video-camera"></i></span></span> </a> </div>
              
               <div class="col-xs-12 col-sm-6 col-md-3 items graphics animated" data-animation="fadeIn" data-animation-delay="700" data-project="portfolio-pages/standard-page-1.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/6.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span> </a> </div>
               
               <div class="col-xs-12 col-sm-6 col-md-3 items photos animated" data-animation="fadeIn" data-animation-delay="800" data-project="portfolio-pages/standard-page-2.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/7.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span> </a> </div>
              
               <div class="col-xs-12 col-sm-6 col-md-3 items videos animated" data-animation="fadeIn" data-animation-delay="900" data-project="portfolio-pages/vimeo-page.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/8.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-video-camera"></i></span></span> </a> </div>
               
               <div class="col-xs-12 col-sm-6 col-md-3 items graphics animated" data-animation="fadeIn" data-animation-delay="1000" data-project="portfolio-pages/gallery-page.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/9.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span> </a> </div>
               
               <div class="col-xs-12 col-sm-6 col-md-3 items graphics animated" data-animation="fadeIn" data-animation-delay="1100" data-project="portfolio-pages/standard-page-2.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/10.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span> </a> </div>
               
               <div class="col-xs-12 col-sm-6 col-md-3 items videos animated" data-animation="fadeIn" data-animation-delay="1200" data-project="portfolio-pages/youtube-page.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/11.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-video-camera"></i></span></span> </a> </div>
               
               <div class="col-xs-12 col-sm-6 col-md-3 items photos animated" data-animation="fadeIn" data-animation-delay="1300" data-project="portfolio-pages/standard-page-1.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/12.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span> </a> </div>
               
               <div class="col-xs-12 col-sm-6 col-md-3 items videos animated" data-animation="fadeIn" data-animation-delay="1400" data-project="portfolio-pages/vimeo-page.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/5.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-video-camera"></i></span></span> </a> </div>
              
               <div class="col-xs-12 col-sm-6 col-md-3 items graphics animated" data-animation="fadeIn" data-animation-delay="1500" data-project="portfolio-pages/standard-page-1.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/6.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-heart"></i></span></span> </a> </div>
               
               <div class="col-xs-12 col-sm-6 col-md-3 items photos animated" data-animation="fadeIn" data-animation-delay="1600" data-project="portfolio-pages/gallery-page.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/7.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-picture-o"></i></span></span> </a> </div>
               
               <div class="col-xs-12 col-sm-6 col-md-3 items videos animated" data-animation="fadeIn" data-animation-delay="1700" data-project="portfolio-pages/youtube-page.html">
               <a href="#" class="overlayzoom"><img src="img/portfolio/8.jpg" class="img-responsive" alt=""><span class="zoom"><span><i class="fa fa-video-camera"></i></span></span> </a> </div>
            
            </div>
            <!-- Portfolio Thumbs Ends --> 
         </div>
      </section>
      <!-- /.PORTFOLIO --> 
      <!-- PRICING STARTS
         ========================================================================= -->
      <section id="pricing" data-speed="10" data-type="background">
         <div class="container">
            <div class="row">
               <div class="col-md-12 section-heading animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="0">
                  <h2>Pricing Packages</h2>
                  <h1>choose what you want</h1>
                  <p class="line">&nbsp;</p>
               </div>
            </div>
            <div class="row">
               <!-- Column 1 -->
               <div class="col-xs-12 col-sm-6 col-md-3 animated" data-animation="fadeIn" data-animation-delay="200">
                  <div class="picture"><img src="img/pricing/1.jpg" class="img-responsive" alt=""></div>
                  <div class="heading-1">STANDARD</div>
                  <div class="circle"><span class="price">$26</span><br><span>pre mon</span></div>
                  <div class="p-table">
                     <ul>
                        <li>10 Email Account</li>
                        <li>1 Admin Account</li>
                        <li>1GB Disk Space</li>
                        <li>100GB Bandwidth/mo</li>
                     </ul>
                  </div>
                  <div><a href="" class="btn">BUY NOW</a></div>
               </div>
               <!-- Column 2 -->
               <div class="col-xs-12 col-sm-6 col-md-3 animated" data-animation="fadeIn" data-animation-delay="500">
                  <div class="picture"><img src="img/pricing/2.jpg" class="img-responsive" alt=""></div>
                  <div class="heading-1">POPULAR</div>
                  <div class="circle p"><span class="price">$37</span><br><span>pre mon</span></div>
                  <div class="p-table">
                     <ul>
                        <li>10 Email Account</li>
                        <li>1 Admin Account</li>
                        <li>1GB Disk Space</li>
                        <li>100GB Bandwidth/mo</li>
                     </ul>
                  </div>
                  <div><a href="" class="btn p">BUY NOW</a></div>
               </div>
               <!-- Column 3 -->
               <div class="col-xs-12 col-sm-6 col-md-3 animated" data-animation="fadeIn" data-animation-delay="800">
                  <div class="picture"><img src="img/pricing/3.jpg" class="img-responsive" alt=""></div>
                  <div class="heading-1">PREMIUM</div>
                  <div class="circle"><span class="price">$75</span><br><span>pre mon</span></div>
                  <div class="p-table">
                     <ul>
                        <li>10 Email Account</li>
                        <li>1 Admin Account</li>
                        <li>1GB Disk Space</li>
                        <li>100GB Bandwidth/mo</li>
                     </ul>
                  </div>
                  <div><a href="" class="btn">BUY NOW</a></div>
               </div>
               <!-- Column 4 -->
               <div class="col-xs-12 col-sm-6 col-md-3 animated" data-animation="fadeIn" data-animation-delay="1200">
                  <div class="picture"><img src="img/pricing/4.jpg" class="img-responsive" alt=""></div>
                  <div class="heading-1">SUPREME</div>
                  <div class="circle"><span class="price">$99</span><br><span>pre mon</span></div>
                  <div class="p-table">
                     <ul>
                        <li>10 Email Account</li>
                        <li>1 Admin Account</li>
                        <li>1GB Disk Space</li>
                        <li>100GB Bandwidth/mo</li>
                     </ul>
                  </div>
                  <div><a href="" class="btn">BUY NOW</a></div>
               </div>
            </div>
         </div>
      </section>
      <!-- /.PRICING --> 
      <!-- BLOG STARTS
         ========================================================================= -->
      <section id="blog">
         <div class="container">
            <div class="row">
               <div class="col-md-12 section-heading animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="0">
                  <h2>BLOG POSTS</h2>
                  <h1>STAY UP TO DATE</h1>
                  <p class="line">&nbsp;</p>
               </div>
            </div>
            <div class="row">
               <!-- Post 1 -->
               <div class="col-xs-12 col-sm-6 col-md-4 post animated" data-animation="fadeInUp" data-animation-delay="100">
                  <div class="picture"><img src="img/blog/thumbs/1.jpg" class="img-responsive" alt=""></div>
                  <div class="date">
                     28
                     <p>NOV</p>
                  </div>
                  <div class="heading">feugiat vitae</div>
                  <div class="info">By <a href="">admin</a> | <a href="">50 Comments</a></div>
                  <div class="smallline">&nbsp;</div>
                  <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. </div>
                  <div class="more"><a href="single-blog-post-1.html"><i class="fa fa-plus"></i></a></div>
               </div>
               <!-- /.Post 1 --> 
               <!-- Post 1 -->
               <div class="col-xs-12 col-sm-6 col-md-4 post animated" data-animation="fadeInUp" data-animation-delay="200">
                  <div class="picture"><img src="img/blog/thumbs/2.jpg" class="img-responsive" alt=""></div>
                  <div class="date">
                     28
                     <p>NOV</p>
                  </div>
                  <div class="heading">turpis egestas</div>
                  <div class="info">By <a href="">admin</a> | <a href="">50 Comments</a></div>
                  <div class="smallline">&nbsp;</div>
                  <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. </div>
                  <div class="more"><a href="single-blog-post-2.html"><i class="fa fa-plus"></i></a></div>
               </div>
               <!-- /.Post 1 --> 
               <!-- Post 1 -->
               <div class="col-xs-12 col-sm-6 col-md-4 post animated" data-animation="fadeInUp" data-animation-delay="300">
                  <div class="picture"><img src="img/blog/thumbs/3.jpg" class="img-responsive" alt=""></div>
                  <div class="date">
                     28
                     <p>NOV</p>
                  </div>
                  <div class="heading">Pellentesque</div>
                  <div class="info">By <a href="">admin</a> | <a href="">50 Comments</a></div>
                  <div class="smallline">&nbsp;</div>
                  <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. </div>
                  <div class="more"><a href="single-blog-post-1.html"><i class="fa fa-plus"></i></a></div>
               </div>
               <!-- /.Post 1 --> 
            </div>
            <div class="row" style="text-align:center;"><a href="blog.html" class="view-all">VIEW ALL</a></div>
         </div>
      </section>
      <!-- /.BLOG --> 
      <!-- CLIENTS STARTS
         ========================================================================= -->
      <section id="clients">
         <div class="clients">
            <div class="items animated" data-animation="tada" data-animation-delay="0"><img src="img/clients/1.png" alt=""></div>
            <div class="items animated" data-animation="tada" data-animation-delay="100"><img src="img/clients/2.png" alt=""></div>
            <div class="items animated" data-animation="tada" data-animation-delay="200"><img src="img/clients/3.png" alt=""></div>
            <div class="items animated" data-animation="tada" data-animation-delay="300"><img src="img/clients/4.png" alt=""></div>
            <div class="items animated" data-animation="tada" data-animation-delay="400"><img src="img/clients/5.png" alt=""></div>
            <div class="items animated" data-animation="tada" data-animation-delay="500"><img src="img/clients/6.png" alt=""></div>
            <div class="items animated" data-animation="tada" data-animation-delay="600"><img src="img/clients/7.png" alt=""></div>
            <div class="items animated" data-animation="tada" data-animation-delay="700"><img src="img/clients/8.png" alt=""></div>
            <div class="items animated" data-animation="tada" data-animation-delay="800"><img src="img/clients/9.png" alt=""></div>
         </div>
      </section>
      <!-- /.CLIENTS --> 
      <!-- TESTIMONIALS STARTS
         ========================================================================= -->
      <section id="testimonials" data-speed="20" data-type="background">
         <div class="container">
            <div class="row">
               <div class="col-md-8 col-md-offset-2 section-heading animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="0">
                  <h2>TESTIMONIALS</h2>
                  <h1>WHAT OUR CLIENTS SAYS</h1>
                  <p class="line">&nbsp;</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 col-md-offset-1 animated" data-animation="fadeInUp" data-animation-delay="100">
                  <div class="testimonials-p">
                     <div class="items">
                        <div class="desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
                        <div class="heading-1">- JOHN DOE- </div>
                        <div class="heading-2">company name</div>
                     </div>
                     <div class="items">
                        <div class="desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </div>
                        <div class="heading-1">- JOHN DOE- </div>
                        <div class="heading-2">company name</div>
                     </div>
                     <div class="items">
                        <div class="desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </div>
                        <div class="heading-1">- JOHN DOE- </div>
                        <div class="heading-2">company name</div>
                     </div>
                     <div class="items">
                        <div class="desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </div>
                        <div class="heading-1">- JOHN DOE- </div>
                        <div class="heading-2">company name</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- /.TESTIMONIALS --> 
      <!-- CONTACT STARTS
         ========================================================================= -->
      <section id="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12 section-heading animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="0">
                  <h2>CONTACT US</h2>
                  <h1>Get in touch with us</h1>
                  <p class="line">&nbsp;</p>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 animated" data-animation="fadeInUp" data-animation-delay="100">
                  <h3>Postal Address</h3>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</p>
                  <div class="address"> <i class="fa fa-map-marker"></i> PO Box 16122 Collins Street West, Victoria 8007 Australia<br>
                     <br>
                     <i class="fa fa-phone"></i> +12 3 4567 8901<br>
                     <i class="fa fa-print"></i> +12 3 4567 8901 <br>
                     <br>
                     <i class="fa fa-envelope"></i> info@abcd.com<br>
                     <i class="fa fa-globe"></i> www.abcd.com 
                  </div>
               </div>
               <div class="col-lg-6 form-element animated" data-animation="fadeInUp" data-animation-delay="300">
                  <h3>Feel Free to Drop Us a Line</h3>
                  <p>Tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </p>
                  <div class="form">
                     <form action='process.php' method='post' name='ContactForm' id='ContactForm' >
                        <div id='message_post'></div>
                        <div class="input-group"> <span class="input-group-addon">@</span>
                           <input type="text" name="name" class="form-control" placeholder="Name *">
                        </div>
                        <div class="input-group"> <span class="input-group-addon">@</span>
                           <input type="text" name="email" class="form-control" placeholder="Email *">
                        </div>
                        <div class="input-group"> <span class="input-group-addon">@</span>
                           <input type="text" name="website" class="form-control" placeholder="Subject">
                        </div>
                        <div class="input-group"> <span class="input-group-addon">@</span>
                           <textarea name="comment" class="form-control" placeholder="Comment *"></textarea>                                
                        </div>
                        <div class="input-group form-buttons"> <span class="input-group-btn">
                           <button class="btn btn-default" type='submit' value='Submit' name='submitf' id="submitf" style="width:120px;height:40px;"><i class="fa fa-envelope"></i> SEND</button>
                           </span>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- /.CONTACT -->
      <!-- SOCIAL MEDIA STARTS
         ========================================================================= -->
      <section id="social-media" data-speed="20" data-type="background">
         <div class="container">
            <div class="row">
               <div class="col-md-12 section-heading animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="0">
                  <h2>SOCIAL MEDIA</h2>
                  <h1>GET IN TOUCH WITH UPDATES</h1>
                  <p class="line">&nbsp;</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 col-md-offset-3 animated" data-animation="fadeInUp" data-animation-delay="200">
                  <div class="desc">Tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <ul>
                     <li class="animated" data-animation="fadeInUp" data-animation-delay="400"><i class="fa fa-facebook"></i></li>
                     <li class="animated" data-animation="fadeInUp" data-animation-delay="500"><i class="fa fa-twitter"></i></li>
                     <li class="animated" data-animation="fadeInUp" data-animation-delay="600"><i class="fa fa-pinterest"></i></li>
                     <li class="animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-linkedin"></i></li>
                     <li class="animated" data-animation="fadeInUp" data-animation-delay="800"><i class="fa fa-google-plus"></i></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- /.SOCIAL MEDIA -->
      <!-- FOOTER STARTS
         ========================================================================= -->
      <section id="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-lg-offset-3">
                  <div class="desc"><i class="fa fa-heart"></i><br>© 2014. THIS ONE.<br>Tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</div>
                  <div class="line"></div>
                  <a href="#" class="scrollup"><i class="fa fa-angle-double-up"></i></a>
               </div>
            </div>
         </div>
      </section>
      <!-- /.FOOTER -->
      <!-- JAVASCRIPTS STARTS
         ========================================================================= --> 
      <!-- Bootstrap --> 
      <script src="js/jquery-1.11.0.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <!-- Animation --> 
      <script type="text/javascript" src="js/animation/jquery.appear.js"></script>        
      <!-- AJAX Contact Form --> 			
      <script type="text/javascript" src="js/contact/contact-form.js"></script>
      <!-- Lightbox --> 
      <script src="lightbox/ekko-lightbox.js"></script>       
      <!-- Isotope -->     
      <script src="js/isotope/jquery.isotope.min.js"></script>
      <script src="js/isotope/custom-isotope.js"></script>
      <!-- Slider Revolution 4.x Scripts -->
      <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
      <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.js"></script> 
      <script>
         var revapi;
         
         		jQuery(document).ready(function() {
         
         			   revapi = jQuery('.tp-banner').revolution(
         				{
         					delay:15000,
         					startwidth:1170,
         					startheight:500,
         					hideThumbs:10,
         					fullWidth:"off",
         					fullScreen:"on",
         					fullScreenOffsetContainer: "",
         					hideCaptionAtLimit:400
         					//hideAllCaptionAtLimit:400
         				});
         
         		});	//ready	
      </script>       
      <!-- Owl Carousel --> 
      <script src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
      <!-- Custom -->
      <script src="js/custom.js"></script> 
      <!-- Parallex -->
      <script src="js/parallex/script.js"></script> 
      <!-- ScrollTo -->
      <script src="js/nav/jquery.scrollTo.js"></script> 
      <script src="js/nav/jquery.nav.js"></script> 
      <!-- Sticky -->
      <script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>
      <!-- Donut Chart --> 
      <script type="text/javascript" src="js/progress-bars/jquery.donutchart.js"></script> 
      <script>
         $("#donutchart1").donutchart("animate");
         $("#donutchart2").donutchart("animate");
         $("#donutchart3").donutchart("animate");
         $("#donutchart4").donutchart("animate");
         $("#donutchart5").donutchart("animate");
         $("#donutchart6").donutchart("animate");
         $("#donutchart7").donutchart("animate");
         $("#donutchart8").donutchart("animate");			
      </script>
      <!-- SmoothScroll --> 
        <script type="text/javascript" src="js/SmoothScroll/SmoothScroll.js"></script>
      <!-- Retina --> 
        <script type="text/javascript" src="js/retina/retina.js"></script>
        <!-- FitVids -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
   </body>
</html>