<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <title>One Page Parallax Responsive Website Template</title>
      <!-- ALL STYLESHEETS -->
      <link href="css/all-stylesheet.css" rel="stylesheet">
      <!-- Just for debugging purposes. Don't actually copy this line! -->
      <!--[if lt IE 9]>
      <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
      <![endif]-->
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- PRELOADER STARTS
         ========================================================================= -->		
      <div id="preloader">
         <div class="preloader"><img src="img/progress.gif" alt=""></div>
      </div>
      <!-- PRELOADER ENDS
         ========================================================================= -->
      <!-- NAVIGATION STARTS
         ========================================================================= -->
      <section id="navigation">
         <div class="navbar navbar-inverse" role="navigation">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <a class="navbar-brand external" href="index.html"><img src="img/logo/logo.png" width="135" height="36" alt="" ></a> 
               </div>
               <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav pull-right">
                     <li><a href="index.html" data-toggle="collapse" data-target=".navbar-collapse" class="external">HOME</a></li>
                     <li><a href="index.html#about" data-toggle="collapse" data-target=".navbar-collapse" class="external">ABOUT</a></li>
                     <li><a href="index.html#team" data-toggle="collapse" data-target=".navbar-collapse" class="external">TEAM</a></li>
                     <li><a href="index.html#services" data-toggle="collapse" data-target=".navbar-collapse" class="external">SERVICES</a></li>
                     <li><a href="index.html#portfolio" data-toggle="collapse" data-target=".navbar-collapse" class="external">PORTFOLIO</a></li>
                     <li><a href="index.html#pricing" data-toggle="collapse" data-target=".navbar-collapse" class="external">PRICING</a></li>
                     <li class="current">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <i class="fa fa-caret-down"></i> </a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a role="menuitem" tabindex="-1" href="index.html#blog" class="external">BLOG - 1 </a></li>
                           <li><a role="menuitem" tabindex="-1" href="blog.html" class="external">BLOG - 2 </a></li>
                           <li><a role="menuitem" tabindex="-1" href="single-blog-post-1.html" class="external">SINGLE POST - 1 </a></li>
                           <li><a role="menuitem" tabindex="-1" href="single-blog-post-2.html" class="external">SINGLE POST - 2 </a></li>
                        </ul>
                     </li>
                     <li><a href="index.html#contact" data-toggle="collapse" data-target=".navbar-collapse" class="external">CONTACT</a></li>
                     <li><a href="http://www.google.com" class="external" target="_blank" data-toggle="collapse" data-target=".navbar-collapse">PURCHASE</a></li>
                  </ul>
               </div>
               <!--/.nav-collapse --> 
            </div>
         </div>
      </section>
      <!-- /.NAVIGATION -->		
      <!-- BLOG SINGLE POST STARTS
         ========================================================================= -->
      <section id="blog-single-post">
         <div class="blog-single-post-heading" data-speed="20" data-type="background">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 section-heading animated" data-animation="fadeInUp" data-animation-delay="0">
                     <h2><span class="colored-text"> SINGLE BLOG</span> POST</h2>
                     <h1>STAY UP <span class="colored-text">TO DATE</span></h1>
                  </div>
               </div>
            </div>
         </div>
         <div class="container contents">
            <div class="row">
               <!-- Right Column Start -->
               <div class="col-md-9">
                  <!-- Post Starts -->
                  <div class="blog-post animated" data-animation="fadeInUp" data-animation-delay="0">
                     <div class="picture"><img src="img/blog/big/1.jpg" class="img-responsive" alt=""></div>
                     <div class="date">
                        28
                        <p>NOV</p>
                     </div>
                     <div class="heading">Feugiat Vitae</div>
                     <div class="info">By <a href="#"><i class="fa fa-user"></i> admin</a>  <a href="#"><i class="fa fa-tags"></i> graphics</a> <a href="#"><i class="fa fa-comments"></i> 50 Comments</a></div>
                     <div class="smallline">&nbsp;</div>
                     <div class="description">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                        <blockquote>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                           <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.       
                     </div>
                  </div>
                  <!-- Post Ends -->
                  <hr>
                  <!-- Comments Starts -->
                  <div class="blog-comments animated" data-animation="fadeInUp" data-animation-delay="0">
                     <!-- Caption Starts -->														
                     <div class="title">Comments</div>
                     <div class="smallline2">&nbsp;</div>
                     <!-- Caption Ends -->
                     <ul class="media-list">
                        <li class="media">
                           <a class="pull-left" href="#">
                           <img src="img/blog/comments/1.jpg" class="media-object" alt="">
                           </a>
                           <div class="media-body">
                              <h4 class="media-heading">Pellentesque</h4>
                              <p>28 Nov</p>
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. <a href="#">Reply</a></p>
                              <!-- Nested media object -->
                              <div class="media">
                                 <a class="pull-left" href="#">
                                 <img src="img/blog/comments/2.jpg" class="media-object" alt="">
                                 </a>
                                 <div class="media-body">
                                    <h4 class="media-heading">Donec non enim</h4>
                                    <p>28 Nov</p>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. <a href="#">Reply</a></p>
                                    <!-- Nested media object -->
                                    <div class="media">
                                       <a class="pull-left" href="#">
                                       <img src="img/blog/comments/3.jpg" class="media-object" alt="">
                                       </a>
                                       <div class="media-body">
                                          <h4 class="media-heading">Vestibulum erat wisi</h4>
                                          <p>28 Nov</p>
                                          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante. <a href="#">Reply</a></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- Nested media object -->
                           </div>
                        </li>
                        <li class="media">
                           <a class="pull-left" href="#">
                           <img src="img/blog/comments/4.jpg" class="media-object" alt="">
                           </a>
                           <div class="media-body">
                              <h4 class="media-heading">Cras purus odio</h4>
                              <p>28 Nov</p>
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. <a href="#">Reply</a></p>
                           </div>
                        </li>
                        <li class="media">
                           <a class="pull-left" href="#">
                           <img src="img/blog/comments/5.jpg" class="media-object" alt="">
                           </a>
                           <div class="media-body">
                              <h4 class="media-heading">Cras purus odio</h4>
                              <p>28 Nov</p>
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. <a href="#">Reply</a></p>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <!-- Comments Ends -->
                  <!-- Post Comment Starts -->
                  <div class="post-comment animated" data-animation="fadeInUp" data-animation-delay="0">
                     <!-- Caption Starts -->							
                     <div class="title">Leave a Comment</div>
                     <div class="smallline2">&nbsp;</div>
                     <!-- Caption Ends -->
                     <div class="row">
                        <div class="col-md-4">
                           <input type="text" class="form-control" placeholder="Username">
                        </div>
                        <div class="col-md-4">
                           <input type="text" class="form-control" placeholder="email">
                        </div>
                        <div class="col-md-4">
                           <input type="text" class="form-control" placeholder="website">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <textarea type="text" class="form-control" placeholder="Comment"  rows="5" cols="50"></textarea>
                           <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                     </div>
                  </div>
                  <!-- Post Comment Ends -->
               </div>
               <!-- Right Column Ends -->
               <!-- Left Column Start -->
               <div class="col-md-3">
                  <!-- Search Starts -->
                  <input type="text" class="form-control" placeholder="Search">
                  <!-- Search Ends -->
                  <!-- Tabs Blog Categoies/Recent Posts Starts -->
                  <!-- Nav tabs -->
                  <div class="blog-tabs animated" data-animation="fadeInUp" data-animation-delay="0">
                     <ul class="nav nav-tabs">
                        <li class="active"><a href="#blog-categories" data-toggle="tab"><i class="fa fa-tags"></i> Categories</a></li>
                        <li><a href="#blog-rescent-posts" data-toggle="tab"><i class="fa fa-pencil"></i> Posts</a></li>
                     </ul>
                     <!-- Tab panes -->
                     <div class="tab-content">
                        <div class="tab-pane active" id="blog-categories">
                           <ul>
                              <li><a href="#"><i class="fa fa-angle-double-right"></i> Vestibulum</a></li>
                              <li><a href="#"><i class="fa fa-angle-double-right"></i> Condimentum</a></li>
                              <li><a href="#"><i class="fa fa-angle-double-right"></i> Vestibulum</a></li>
                              <li><a href="#"><i class="fa fa-angle-double-right"></i> Condimentum</a></li>
                              <li><a href="#"><i class="fa fa-angle-double-right"></i> Vestibulum</a></li>
                           </ul>
                        </div>
                        <div class="tab-pane" id="blog-rescent-posts">
                           <ul>
                              <li><a href="#"><i class="fa fa-angle-double-right"></i> Condimentum</a></li>
                              <li><a href="#"><i class="fa fa-angle-double-right"></i> Vestibulum</a></li>
                              <li><a href="#"><i class="fa fa-angle-double-right"></i> Condimentum</a></li>
                              <li><a href="#"><i class="fa fa-angle-double-right"></i> Vestibulum</a></li>
                              <li><a href="#"><i class="fa fa-angle-double-right"></i> Condimentum</a></li>
                              <li><a href="#"><i class="fa fa-angle-double-right"></i> Condimentum</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- Tabs Blog Categoies/Recent Posts Ends -->
                  <!-- About Blog Starts -->
                  <div class="about-blog animated" data-animation="fadeInUp" data-animation-delay="0">
                     <div class="title">About Blog</div>
                     <div class="smallline2">&nbsp;</div>
                     <div>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
                  </div>
                  <!-- About Blog Ends -->
                  <!-- Tags Starts -->
                  <div class="tag-list animated" data-animation="fadeInUp" data-animation-delay="0">
                     <div class="title">Tags</div>
                     <div class="smallline2">&nbsp;</div>
                     <a href="#" >design</a> 
                     <a href="#" >graphics</a>
                     <a href="#" >html5</a>
                     <a href="#" >photography</a>
                     <a href="#" >wordpress</a>
                  </div>
                  <!-- Tags Ends -->
               </div>
               <!-- Left Column Ends -->                 
            </div>
         </div>
      </section>
      <!-- /.BLOG SINGLE POST -->  		
      <!-- SOCIAL MEDIA STARTS
         ========================================================================= -->
      <section id="social-media" data-speed="20" data-type="background">
         <div class="container">
            <div class="row">
               <div class="col-md-12 section-heading animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="0">
                  <h2>SOCIAL MEDIA</h2>
                  <h1>GET IN TOUCH WITH UPDATES</h1>
                  <p class="line">&nbsp;</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 col-md-offset-3 animated" data-animation="fadeInUp" data-animation-delay="100">
                  <div class="desc">Tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <ul>
                     <li class="animated" data-animation="fadeInUp" data-animation-delay="400"><i class="fa fa-facebook"></i></li>
                     <li class="animated" data-animation="fadeInUp" data-animation-delay="500"><i class="fa fa-twitter"></i></li>
                     <li class="animated" data-animation="fadeInUp" data-animation-delay="600"><i class="fa fa-pinterest"></i></li>
                     <li class="animated" data-animation="fadeInUp" data-animation-delay="700"><i class="fa fa-linkedin"></i></li>
                     <li class="animated" data-animation="fadeInUp" data-animation-delay="800"><i class="fa fa-google-plus"></i></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- /.SOCIAL MEDIA -->
      <!-- FOOTER STARTS
         ========================================================================= -->
      <section id="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-lg-offset-3">
                  <div class="desc"><i class="fa fa-heart"></i><br>© 2014. THIS ONE.<br>Tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</div>
                  <div class="line"></div>
                  <a href="#" class="scrollup"><i class="fa fa-angle-double-up"></i></a>
               </div>
            </div>
         </div>
      </section>
      <!-- /.FOOTER -->
      <!-- JAVASCRIPTS STARTS
         ========================================================================= --> 
      <!-- Bootstrap --> 
      <script src="js/jquery-1.11.0.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <!-- Style Switcher -->
      <script src="js/styleswitcher/styleswitcher.js" type="text/javascript"></script>
      <!-- Animation --> 
      <script type="text/javascript" src="js/animation/jquery.appear.js"></script>        
      <!-- AJAX Contact Form -->  		
      <script type="text/javascript" src="js/contact/contact-form.js"></script>
      <!-- Lightbox --> 
      <script src="lightbox/ekko-lightbox.js"></script>       
      <!-- Isotope -->     
      <script src="js/isotope/jquery.isotope.min.js"></script>
      <script src="js/isotope/custom-isotope.js"></script>      
      <!-- Owl Carousel --> 
      <script src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
      <!-- Custom -->
      <script src="js/custom.js"></script> 
      <!-- Parallex -->
      <script src="js/parallex/script.js"></script> 
      <!-- ScrollTo -->
      <script src="js/nav/jquery.scrollTo.js"></script> 
      <script src="js/nav/jquery.nav.js"></script> 
      <!-- Sticky -->
      <script type="text/javascript" src="js/sticky/jquery.sticky.js"></script> 
      <!-- SmoothScroll --> 
        <script type="text/javascript" src="js/SmoothScroll/SmoothScroll.js"></script>
      <!-- Retina --> 
        <script type="text/javascript" src="js/retina/retina.js"></script>
        <!-- FitVids -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>     
   </body>
</html>